<!DOCTYPE HTML>
<html>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}

        video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -9999;
            /*灰色调*/
            /*-webkit-filter:grayscale(100%)*/
        }

		source {
			min-width: 100%;
			min-height: 100%;
			height: auto;
			width: auto;
		}

		p {
			width: 100%;
			text-align: center;
			font-size: 40px;
			color: white;
		}
	</style>
	<head>
		<meta charset="utf-8">
		<title>立体多维综合开发日志</title>
	</head>
	<body>
		<div style="font-size:25px">
			<a href="https://litidw.pages.dev/"><center>前往官网</center></a>
		</div>
		<br>
		<a href="https://space.bilibili.com/1112422375?spm_id_from=333.788.0.0">这里是我的B站主页（直接点击）</a>
		<br>
		<br>
		<a href="https://www.afdian.com/@litiduowei">有能力来这里捐助a！（直接点击）</a>
		<div align="left">
			<font color="#FF0000">
				2022年1月31日 立体君 更新开发日志网站
				<br>
				-重写优化算法
				<br>
				-添加视频测试
				<br>
				-重写格式
				<br>
				2022年1月31日 遗忘君 更新官网和开发日志网站
				<br>
				-添加视频背景
				<br>
				2022年2月1日 立体君 更新官网和开发日志网站
				<br>
				-更改网站背景
				<br>
				-重写网站播放内核
				<br>
				-上传低清版视频
				<br>
				-上传高清版传送门
				<br>
				-优化使用体验
				<br>
				-修复bug
				<br>
				-添加留言板
				2022年2月2日 立体君 更新官网、下载中心和美化包
				<br>
				-在官网增加“下载中心”按钮
				<br>
				-开放下载中心
				<br>
				-上传美化包
				<br>
				-优化使用体验
				<br>
				-修复Bug
			</font>
		</div>
		<div align="center">
			<font color="#0000FF">
				<div align="center">
					<div style="font-size:40px">
						立体多维工作室-有内涵，不花样！
					</div>
				</div>
			</font>
			<br>
			<br>
			<p>背景和下方为视频播放测试区</p>
			<p>
				<img src="logo.gif" width="200" height="200" />
			</p>
		</div>
		<body background="background.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%;background-attachment: fixed;">
		</body>
</html>